# gestion du covid 19 au cameroun
## Covid Managment project



This project is created in the aim to make statatistics about covid 19 pandemy in Cameroon and food repartition


This is a standalone application for blog, its formed by Cameroon UDS INF3 student.

# Application deployment procedure.

0. Clone the repository
```
$ git clone https://gitlab.com/Darwin99/gestion-du-covid-19-au-cameroun.git
```

1. Move yourself on the directory in which you want to clone the project an 
```
$ cd working_directory

```


2. Open git in this directory and configure your information
```
```

4. Configure your user name  and your email
```
$ git config --global user.name "your name"

$ git config --global user.email "your_email_address" 
```

5. Clone the repository
```
$git clone https://gitlab.com/Darwin99/gestion-du-covid-19-au-cameroun.git

```
6. Enter your gitLab information in the dialog box which is opened

```
And after import the project in your editor
```
7. Cloning Eclipse
```
You can clone your project in eclipse if you don not want to pass throught git directly

```
8. Changing of the perspective
```
Go to Windows>Perspective>Open perspective>Other>Git

```

9. Cloning of the project
```
clic on the icon with has both green and yellow colour 

```

10. Entry on cloning information
```
url https://gitlab.com/Darwin99/gestion-du-covid-19-au-cameroun.git

User your_GitLab_user_name

```
11. Then click on Next 
```
Select the box import the project in eclipse after the clone

```
12. Create and select the application server (Tomcat >= 9 )
```
Change the perspctive to JEE(defaut)

In the bottom of the page click on servers

```

13. Add the server
```
Click on add new server then 

```

14. Go to Apache directory and select your Tomcat version and the folder installation
```
```
15. Run the project
```
Make right click on the project directory and go to run as 
And go you Run un Server and select the server
```